{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageQueue": {
    "RabbitConnect": {
      "HostName": "127.0.0.1",
      // 主机名称
      "Port": 5672,
      // 主机端口
      "UserName": "guest",
      // 连接账号
      "Password": "guest"
      // 连接密码
    },
    "QueueBase": {
      "Exchange": "exchange.user",
      // 交换机名称
      "Queue": "queue.findUser",
      // 队列名称
      "ExchangeType": "topic",
      // 交换机类型 direct、fanout、headers、topic 必须小写
      "ClientQueue": "huage.client.queue"
      // 客户端队列名称
    }
  },
  "ConnectionStrings": {
    "redis": "127.0.0.1:6379"
  },
  
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhiteList": ["127.0.0.1"],
    "QuotaExceededResponse": {
      "Content": "{{\"code\":429,\"msg\":\"Visit too frequently, please try again later\",\"data\":null}}",
      "ContentType": "application/json;utf-8",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 20
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 200
          }
        ]
      }
    ]
  }
}

